[uwsgi]
gid = www-data
uid = www-data
socket = 127.0.0.1:4242
pidfile=/var/run/uwsgi
chdir=/srv/home
module=home
callable=app
touch-reload=/srv/home/runserver.py
master=True
processes=1
threads=5
enable-threads=True
#log-syslog=uwsgi-log
